# AWS/S3 Configuration (Minio)
AWS_ACCESS_KEY_ID=test-key
AWS_SECRET_ACCESS_KEY=test-secret
AWS_DEFAULT_REGION=us-east-1
AWS_ENDPOINT_URL_S3=http://minio:9000
MINIO_ROOT_USER=test-key
MINIO_ROOT_PASSWORD=test-secret

# Ray Configuration
DASHBOARD_PORT=8265
HEAD_NODE_PORT=10001
PORT=6379
NUM_CPU_WORKERS=2
NUM_CPUS_PER_WORKER=2
RAY_ADDRESS=ray://127.0.0.1:10001

# Streamlit Configuration
STREAMLIT_PORT=8501
